{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "Connection": "mongodb://localhost:27017",
    "DatabaseName": "BookDB"
  },
  "jwtTokenConfig": {
    "secret": "1234567890123456789",
    "issuer": "https://localhost:44338",
    "audience": "https://localhost:44338",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  }
}
